.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(90deg, #1E3A8A, #3B82F6); /* strong bluish gradient */
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.navbar-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: color 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: #FACC15; /* soft gold accent on hover */
}

.cart-badge {
  background-color: #f0c75e;
  color: #1E3A8A;
  border-radius: 50%;
  padding: 0.15rem 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  position: absolute;
  top: -8px;
  right: -12px;
}

.login-btn {
  padding: 0.35rem 0.8rem;
  font-size: 0.95rem;
  font-weight: bold;
  color: white;
  background-color: #10B981; /* green button for login */
  border: none;
  border-radius: 6px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-btn:hover {
  background-color: #059669; /* darker green on hover */
  color: white;
  transform: scale(1.05);
}

.logout-btn {
  padding: 0.35rem 0.8rem;
  font-size: 0.95rem;
  font-weight: bold;
  color: white;
  background-color: #EF4444; /* red button */
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.logout-btn:hover {
  background-color: #DC2626; /* darker red on hover */
  transform: scale(1.05);
}