/* ---------------- Admin Container ---------------- */
.admin-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #4A90E2 0%, #A3BFFA 100%);
  min-height: 100vh;
}

/* ---------------- Products Table ---------------- */
.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 3rem;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.admin-table th,
.admin-table td {
  border: 1px solid #ddd;
  padding: 0.6rem;
  text-align: center;
}

.admin-table th {
  background: #4a4a4a;
  color: white;
  font-weight: 600;
}

.admin-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.dropzone-container {
  display: flex;
  justify-content: center;
}

.dropzone {
  border: 2px dashed #4A90E2;
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
  width: 120px;
  cursor: pointer;
  font-size: 0.8rem;
  color: #333;
  transition: all 0.3s ease;
}

.dropzone:hover {
  background-color: #f0f0f0;
}

/* Buttons */
.button-edit,
.button-save {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  transition: all 0.2s ease;
}

.button-edit {
  background: #3b82f6;
}

.button-edit:hover {
  background: #2563eb;
}

.button-save {
  background: #10b981;
}

.button-save:hover {
  background: #059669;
}

/* ---------------- Admin Update Form ---------------- */
.update-admin-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  max-width: 500px;
  margin: 0 auto 3rem auto;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.update-admin-container h2 {
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.update-admin-form div {
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
}

.update-admin-form label {
  margin-bottom: 0.3rem;
  font-weight: 600;
  color: #555;
}

.update-admin-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
}

.update-admin-form button {
  width: 100%;
  padding: 0.6rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.update-admin-form button:hover {
  background-color: #2563eb;
}

.message {
  margin-top: 0.8rem;
  text-align: center;
  color: #10b981; /* green for success */
  font-weight: 600;
}

/* ---------------- Responsive ---------------- */
@media screen and (max-width: 768px) {
  .admin-table th, .admin-table td {
    font-size: 0.8rem;
    padding: 0.4rem;
  }

  .admin-image {
    width: 60px;
    height: 60px;
  }
}
