.cart-container {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  border-radius: 12px;
  padding: 0.8rem;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: contain;
  border-radius: 8px;
  margin-right: 1rem;
}

.cart-item-info {
  flex-grow: 1;
}

.cart-item-info h3 {
  margin: 0 0 0.3rem 0;
  font-size: 1rem;
}

.cart-item-info p {
  margin: 0 0 0.5rem 0;
  font-weight: bold;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.quantity-controls button {
  padding: 0.2rem 0.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  background: #3b3b3b;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quantity-controls button:hover {
  background: #5a5a5a;
}

.remove-btn {
  background: #ff4d4f;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remove-btn:hover {
  background: #ff7875;
}

.cart-total {
  margin-top: 1.5rem;
  text-align: right;
}

.checkout-btn {
  background: linear-gradient(135deg, #1E3A8A, #3B82F6);
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 0.5rem;
}

.checkout-btn:hover {
  background: linear-gradient(135deg, #3B82F6, #1E3A8A);
}
