.home-container {
  padding: 2rem;
}

.home-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
  color: #0a3d62; /* deep navy for trust */
  text-align: center;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}


.dispense-popup {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(30, 58, 138, 0.95);
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: bold;
  z-index: 2000;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}
