.login-container {
  max-width: 400px;
  margin: 3rem auto;
  padding: 2rem;
  border-radius: 12px;
  background: white;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  text-align: center;
}

.login-container h2 {
  margin-bottom: 1.5rem;
}

.login-container input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.login-container button {
  width: 100%;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  background-color: #1E3A8A;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #3B82F6;
}
