.user-management-container {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  margin: 2rem auto;
  max-width: 500px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.user-management-container h2,
.user-management-container h3 {
  margin-bottom: 1.5rem;
  color: #333;
  text-align: center;
}

.user-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.user-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
}

.user-form button {
  padding: 0.6rem;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.2s ease;
}

.user-form button:hover {
  background-color: #2563eb;
}

.user-form button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
}

.user-table th,
.user-table td {
  border: 1px solid #ddd;
  padding: 0.6rem;
  text-align: center;
}

.user-table th {
  background: #4a4a4a;
  color: white;
  font-weight: 600;
}

.success {
  margin-top: 0.8rem;
  text-align: center;
  color: #10b981;
  font-weight: 600;
}

.error {
  margin-top: 0.8rem;
  text-align: center;
  color: #ef4444;
  font-weight: 600;
}

.button-delete {
  padding: 0.4rem 0.8rem;
  background-color: #ef4444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.button-delete:hover {
  background-color: #dc2626;
}

@media screen and (max-width: 768px) {
  .user-table th,
  .user-table td {
    font-size: 0.8rem;
    padding: 0.4rem;
  }

  .button-delete {
    padding: 0.3rem 0.6rem;
    font-size: 0.7rem;
  }
}